<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">

  <!-- robot name -->
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur5"/>
  <xacro:arg name="tf_prefix" default=""/>
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="force_abs_paths" default="false"/>

  <!-- Include macros -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <!-- <xacro:include filename="$(find ur5)/urdf/rgbd_camera.urdf.xacro"/> -->
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro"/>

  <!-- world link to fix robot to base -->
  <link name="world"/>

  <!-- robot macro instantiation -->
  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    force_abs_paths="$(arg force_abs_paths)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- Gripper  -->

  <xacro:robotiq_85_gripper prefix="" parent="tool0"> 
    <origin xyz="0 0 0" rpy="0 -1.57 0"/>
  </xacro:robotiq_85_gripper> 

  <!-- Camera -->

  <!-- <xacro:rgbd_camera -->
  <!--     prefix="" -->
  <!--     parent="base_link" -->
  <!--     camera_name="cam_1" -->
  <!--     mesh_file="file://$(find ur5)/meshes/intel_realsense/visual/d435.stl" -->
  <!--     xyz_offset="0.4 0.2 0.8" -->
  <!--     rpy_offset="3.14 0 1.57" /> -->

  <!-- <joint name="camera_joint" type="fixed"> -->
  <!--   <parent link="world"/> -->
  <!--   <child link="camera_link"/> -->
  <!--   <origin xyz="0.4 0 1.0" rpy="0 1.57 0"/> -->
  <!-- </joint> -->

  <!-- <link name="camera_link"> -->
  <!--   <visual> -->
  <!--     <geometry> -->
  <!-- 	<box size="0.015 0.130 0.0222"/> -->
  <!--     </geometry> -->
  <!--   </visual> -->
  <!--   <collision> -->
  <!--     <geometry> -->
  <!-- 	<box size="0.015 0.130 0.0222"/> -->
  <!--     </geometry> -->
  <!--   </collision> -->
  <!--   <inertial> -->
  <!--     <mass value="0.035"/> -->
  <!--     <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/> -->
  <!--     <origin xyz="0 0 0" rpy="0 0 0"/> -->
  <!--   </inertial> -->
  <!-- </link> -->

  <!-- <gazebo reference="camera_link"> -->
  <!--   <sensor name="depth_camera" type="rgbd_camera"> -->
  <!--     <always_on>true</always_on> -->
  <!--     <visualize>true</visualize> -->
  <!--     <update_rate>5.0</update_rate> -->
  <!--     <topic>depth_camera</topic> -->
  <!--     <camera> -->
  <!-- 	<horizontal_fov>1.047198</horizontal_fov> -->
  <!-- 	<image> -->
  <!-- 	  <width>640</width> -->
  <!-- 	  <height>480</height> -->
  <!-- 	</image> -->
  <!-- 	<clip> -->
  <!-- 	  <near>0.05</near> -->
  <!-- 	  <far>3</far> -->
  <!-- 	</clip> -->
  <!--     </camera> -->
  <!--     <baseline>0.2</baseline> -->
  <!--     <pointCloudCutoff>0.5</pointCloudCutoff> -->
  <!--     <pointCloudCutoffMax>3.0</pointCloudCutoffMax> -->
  <!--     <distortionK1>0</distortionK1> -->
  <!--     <distortionK2>0</distortionK2> -->
  <!--     <distortionK3>0</distortionK3> -->
  <!--     <distortionT1>0</distortionT1> -->
  <!--     <distortionT2>0</distortionT2> -->
  <!--     <CxPrime>0</CxPrime> -->
  <!--     <Cx>0</Cx> -->
  <!--     <Cy>0</Cy> -->
  <!--     <focalLength>0</focalLength> -->
  <!--     <hackBaseline>0</hackBaseline> -->
  <!--   </sensor> -->
  <!-- </gazebo> -->

  <!-- <gazebo> -->
  <!--   <plugin -->
  <!-- 	filename="gz-sim-sensors-system" -->
  <!-- 	name="gz::sim::systems::Sensors"> -->
  <!--     <render_engine>ogre2</render_engine> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->

</robot>
